<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de alimentos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de alimentos</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#inicio">promociones</a></li>
            <li><a href="#enlatados">enlatados</a></li>
            <li><a href="#granos">granos</a></li>
            <li><a href="#galletas">galletas</a></li>
            <li><a href="#harinas">harinas</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="promociones">
          <h2>articulos en stock</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\promocion1.jpg" alt="promocion">
              <p>paquete de 10 atunes</p>
            </div>
            <div class="image-container">
              <img src="D:\promocion2.jpg" alt="promocion">
              <p>2x1 leche el polvo</p>
            </div>
            <div class="image-container">
              <img src="D:\promocion3.jpg" alt="promocion">
              <p>paquetes de arroz -50%</p>
            </div>
          </div>
        </section>

        <section id="enaltados">
          <h2>enaltados</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\enaltados1.jpg" alt="enaltados">
              <p>maiz</p>
            </div>
            <div class="image-container">
              <img src="D:\enaltados2.jpg" alt="enaltados">
              <p>hongos</p>
            </div>
            <div class="image-container">
              <img src="D:\enaltados3.jpg" alt="enaltados">
              <p>sardinas</p>
            </div>
        </section>

        <section id="granos">
          <h2>granos</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\granos1.jpg" alt="granos">
              <p>arroz</p>
            </div>
            <div class="image-container">
              <img src="D:\granos2.jpg" alt="granos">
              <p>frijoles rojos</p>
            </div>
            <div class="image-container">
              <img src="D:\granos3.jpg" alt="granos">
              <p>frijoles negros</p>
            </div>
        </section>

        <section id="galletas">
          <h2>galletas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\galletas1.jpg" alt="galletas">
              <p>oreo</p>
            </div>
            <div class="image-container">
              <img src="D:\galletas2.jpg" alt="galletas">
              <p>chiky</p>
            </div>
            <div class="image-container">
              <img src="D:\galletas3.jpg" alt="galletas">
              <p>cremitas</p>
            </div>
        </section>

        <section id="harinas">
          <h2>harinas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\medias1.jpg" alt="harinas">
              <p>harina para pan</p>
            </div>
            <div class="image-container">
              <img src="D:\medias2.jpg" alt="harinas">
              <p>harina para empanadas</p>
            </div>
            <div class="image-container">
              <img src="D:\medias3.jpg" alt="harinas">
              <p>levadura</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>