<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de electronicos</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de electrodomesticos</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#inicio">ofertas</a></li>
            <li><a href="#cocinas">cocinas</a></li>
            <li><a href="#lavadoras">lavadoras</a></li>
            <li><a href="#aspiradoras">aspiradoras</a></li>
            <li><a href="#batidoras">batidoras</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="ofertas">
          <h2>ofertas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\eleofertas.jpg" alt="eleofertas">
              <p>lavadora de 12 kilos</p>
            </div>
            <div class="image-container">
              <img src="D:\eleofertas2.jpg" alt="eleofertas">
              <p>aspiradora multifuncional</p>
            </div>
            <div class="image-container">
              <img src="D:\eleofertas3.jpg" alt="eleofertas">
              <p>cocina electrica</p>
            </div>
          </div>
        </section>

        <section id="cocinas">
          <h2>cocinas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\cocina1.jpg" alt="cocina">
              <p>cocina electrica</p>
            </div>
            <div class="image-container">
              <img src="D:\cocina2.jpg" alt="cocina">
              <p>cocina de gas</p>
            </div>
            <div class="image-container">
              <img src="D:\cocina3.jpg" alt="cocina">
              <p>diseño especial adaptable</p>
            </div>
        </section>

        <section id="lavadoras">
          <h2>lavadoras</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\lavadora1.jpg" alt="lavadora">
              <p>lavaora de 8 kilos</p>
            </div>
            <div class="image-container">
              <img src="D:\lavadora2.jpg" alt="lavadora">
              <p>lavadora de 10 kilos</p>
            </div>
            <div class="image-container">
              <img src="D:\lavadora3.jpg" alt="lavadora">
              <p>lavadora de 12 kilos</p>
            </div>
        </section>

        <section id="aspiradoras">
          <h2>aspiradoras</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\aspiradora1.jpg" alt="aspiradora">
              <p>aspiradora espacios pequeños</p>
            </div>
            <div class="image-container">
              <img src="D:\aspiradoras2.jpg" alt="aspiradora">
              <p>aspiradora para auto</p>
            </div>
            <div class="image-container">
              <img src="D:\aspiradora3.jpg" alt="aspiradora">
              <p>aspiradora automatica</p>
            </div>
        </section>

        <section id="batidoras">
          <h2>batidoras</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\batidora1.jpg" alt="batidora">
              <p>batidora pequeña</p>
            </div>
            <div class="image-container">
              <img src="D:\batidora2.jpg" alt="batidora">
              <p>batidora grande</p>
            </div>
            <div class="image-container">
              <img src="D:\batidora3.jpg" alt="batidora">
              <p>batidora para negocios</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>