<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de deportes</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de deportes</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#Stock">Stock</a></li>
            <li><a href="#futbol">futbol</a></li>
            <li><a href="#beisbol">beisbol</a></li>
            <li><a href="#tenis">tenis</a></li>
            <li><a href="#bascketball">bascketball</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="Stock">
          <h2>articulos en stock</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\camisetastock.jpg" alt="camiseta">
              <p>camiseta en stock</p>
            </div>
            <div class="image-container">
              <img src="D:\pantalonstock.jpg" alt="pantalon">
              <p>pantalon en stock</p>
            </div>
            <div class="image-container">
              <img src="D:\tenisstock.jpg" alt="tneis">
              <p>tenis en stock</p>
            </div>
          </div>
        </section>

        <section id="futbol">
          <h2>Pantalones</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\pantalon1.jpg" alt="pantalon">
              <p>dise単ado para dormir lo <br> mas comodamente posible</p>
            </div>
            <div class="image-container">
              <img src="D:\pantalon2.jpg" alt="pantalon">
              <p>dise単ado con tela resistente <br> para trabajos pesados</p>
            </div>
            <div class="image-container">
              <img src="D:\pantalon3.jpg" alt="pantalon">
              <p>dise単ado para ir a la playa <br> y que se seque rapido</p>
            </div>
        </section>

        <section id="beisbol">
          <h2>Camisetas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\camiseta1.jpg" alt="camiseta">
              <p>camiseta para dias calurosos</p>
            </div>
            <div class="image-container">
              <img src="D:\camiseta2.jpg" alt="camiseta">
              <p>camiseta para vestir elegante <br> y casual a la vez</p>
            </div>
            <div class="image-container">
              <img src="D:\camiseta3.jpg" alt="camiseta">
              <p>echa para entrenar comodamente</p>
            </div>
        </section>

        <section id="tenis">
          <h2>Tenis</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\tenis1.jpg" alt="tenis">
              <p>deportivas para ir a correr</p>
            </div>
            <div class="image-container">
              <img src="D:\tenis2.jpg" alt="tenis">
              <p>elegantes para eventos importantes</p>
            </div>
            <div class="image-container">
              <img src="D:\tenis3.jpg" alt="tenis">
              <p>casuales para todo tipo <br> de actividad</p>
            </div>
        </section>

        <section id="bascketball">
          <h2>Medias</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\medias1.jpg" alt="medias">
              <p>negras</p>
            </div>
            <div class="image-container">
              <img src="D:\medias2.jpg" alt="medias">
              <p>blancas</p>
            </div>
            <div class="image-container">
              <img src="D:\medias3.jpg" alt="medias">
              <p>para ni単os</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>