<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de arte</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de arte</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#mas buscados">mas buscados</a></li>
            <li><a href="#abstracto">abstracto</a></li>
            <li><a href="#grabado">grabado</a></li>
            <li><a href="#dibujo">dibujo</a></li>
            <li><a href="#escultura">escultura</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="mas buscados">
          <h2>mas buscados</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\masbuscados1.jpg" alt="mas buscados">
              <p>monalisa</p>
            </div>
            <div class="image-container">
              <img src="D:\masbuscados2.jpg" alt="mas buscados">
              <p>self potrait</p>
            </div>
            <div class="image-container">
              <img src="D:\mas buscados3.jpg" alt="mas buscados">
              <p>la berseuse</p>
            </div>
          </div>
        </section>

        <section id="abstracto">
          <h2>abstracto</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\abstracto1.jpg" alt="abstracto">
              <p>Amarillo, rosa y lavanda sobre rosa’</p>
            </div>
            <div class="image-container">
              <img src="D:\abstracto2.jpg" alt="abstracto">
              <p>Mountains and Sea</p>
            </div>
            <div class="image-container">
              <img src="D:\abstracto3.jpg" alt="abstracto">
              <p>Composición en rojo, azul y amarillo</p>
            </div>
        </section>

        <section id="grabado">
          <h2>grabado</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\grabado1.jpg" alt="grabado">
              <p>El Greco, El entierro del conde de Orgaz</p>
            </div>
            <div class="image-container">
              <img src="D:\grabado2.jpg" alt="grabado">
              <p>El Greco, El entierro del conde de Orgaz</p>
            </div>
            <div class="image-container">
              <img src="D:\grabado3.jpg" alt="grabado">
              <p>La joven de la perla</p>
            </div>
        </section>

        <section id="dibujo">
          <h2>dibujo</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\dibujo1.jpg" alt="dibujo">
              <p>Creación de Adán en la Capilla Sixtina</p>
            </div>
            <div class="image-container">
              <img src="D:\dibujo2.jpg" alt="dibujo">
              <p>l jardín de las Delicias</p>
            </div>
            <div class="image-container">
              <img src="D:\dibujo3.jpg" alt="dibujo">
              <p>El Guernica</p>
            </div>
        </section>

        <section id="escultura">
          <h2>escultura</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\escultura1.jpg" alt="escultura">
              <p>La Estatua de la Libertad</p>
            </div>
            <div class="image-container">
              <img src="D:\escultura2.jpg" alt="escultura">
              <p>La Gran Esfinge</p>
            </div>
            <div class="image-container">
              <img src="D:\escultura3.jpg" alt="escultura">
              <p>El Ejército de Terracota</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>>