<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de juguetes</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de jueguetes</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#ofertas">ofertas</a></li>
            <li><a href="#carros">carros</a></li>
            <li><a href="#muñecas">muñecas</a></li>
            <li><a href="#peluches">peluches</a></li>
            <li><a href="#pistolas"> pistolas</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="ofertas">
          <h2>ofertas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\ofert1.jpg" alt="ofertas">
              <p>pistola nerf duales</p>
            </div>
            <div class="image-container">
              <img src="D:\ofert2.jpg" alt="ofertas">
              <p>muñecas barbie</p>
            </div>
            <div class="image-container">
              <img src="D:\ofert3.jpg" alt="ofertas">
              <p>peluche stich</p>
            </div>
          </div>
        </section>

        <section id="carros">
          <h2>carros</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\carros1.jpg" alt="carros">
              <p>carro lego city</p>
            </div>
            <div class="image-container">
              <img src="D:\carros2.jpg" alt="carros">
              <p>hotwells</p>
            </div>
            <div class="image-container">
              <img src="D:\carros3.jpg" alt="carros">
              <p>carro a control remoto</p>
            </div>
        </section>

        <section id="muñecas">
          <h2>muñecas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\muñecas1.jpg" alt="muñecas">
              <p>barbie con sus amigas</p>
            </div>
            <div class="image-container">
              <img src="D:\muñecas2.jpg" alt="muñecas">
              <p>casa de jueguete todo incluido</p>
            </div>
            <div class="image-container">
              <img src="D:\muñecas3.jpg" alt="muñecas">
              <p>ken novio de barbie</p>
            </div>
        </section>

        <section id="peluches">
          <h2>peluches</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\peluches1.jpg" alt="peluches">
              <p>peluche rayo macquen</p>
            </div>
            <div class="image-container">
              <img src="D:\peluches2.jpg" alt="peluches">
              <p>pelcuhe oso yogui</p>
            </div>
            <div class="image-container">
              <img src="D:\peluches3.jpg" alt="peluches">
              <p>peluche de ositos cariñositos</p>
            </div>
        </section>

        <section id="pistolas">
          <h2>pistolas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\pistolas1.jpg" alt="pistolas">
              <p>pistola nerf automatica</p>
            </div>
            <div class="image-container">
              <img src="D:\pistolas2.jpg" alt="pistolas">
              <p>pistola nerf semiautomatica</p>
            </div>
            <div class="image-container">
              <img src="D:\pistolas3.jpg" alt="pistolas">
              <p>dardos nerf</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>