<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de mascotas</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de mascotas</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#en adopcion">en adopcion</a></li>
            <li><a href="#de raza">de raza</a></li>
            <li><a href="#cruzados">cruzados</a></li>
            <li><a href="#modificados">modificados</a></li>
            <li><a href="#exclusivos">exclusivos</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="en adopcion">
          <h2>en adopcion</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\enadopcion1.jpg" alt="en adopcion">
              <p>encontrado en la calle</p>
            </div>
            <div class="image-container">
              <img src="D:\en adopcion2.jpg" alt="en adopcion">
              <p>dejado en adopcion</p>
            </div>
            <div class="image-container">
              <img src="D:\en adopcion3.jpg" alt="en adopcion">
              <p>salvado de un mal habitad</p>
            </div>
          </div>
        </section>

        <section id="de raza">
          <h2>de raza</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\deraza1.jpg" alt="de raza">
              <p>pastor aleman</p>
            </div>
            <div class="image-container">
              <img src="D:\deraza2.jpg" alt="de raza">
              <p>bulldog</p>
            </div>
            <div class="image-container">
              <img src="D:\deraza3.jpg" alt="de raza">
              <p>dalmata</p>
            </div>
        </section>

        <section id="cruzados">
          <h2>cruzados</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\cruzados1.jpg" alt="cruzados">
              <p>corgi + dalamata</p>
            </div>
            <div class="image-container">
              <img src="D:\cruzados2.jpg" alt="cruzados">
              <p>chihuagua + beagle</p>
            </div>
            <div class="image-container">
              <img src="D:\cruzados3.jpg" alt="cruzados">
              <p>pitbull + husky</p>
            </div>
        </section>

        <section id="modificados">
          <h2>modificados</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\modificados1.jpg" alt="modificados">
              <p>bulldog</p>
            </div>
            <div class="image-container">
              <img src="D:\modificados2.jpg" alt="modificados">
              <p>carlino</p>
            </div>
            <div class="image-container">
              <img src="D:\modificados3.jpg" alt="modificados">
              <p>pastor aleman</p>
            </div>
        </section>

        <section id="exclusivos">
          <h2>exclusivos</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\exclusivos1.jpg" alt="exclusivos">
              <p>bichon maltes</p>
            </div>
            <div class="image-container">
              <img src="D:\exclusivos2.jpg" alt="exclusivos">
              <p>caniche</p>
            </div>
            <div class="image-container">
              <img src="D:\exclusivos3.jpg" alt="exclusivos">
              <p>pomerania</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>