<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de libros</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      max-width: 2000px;
      margin: 20px;
      padding: 20px;
    }

    .navbar-vertical {
      flex: 0 0 200px;
      background-color: #333;
      padding: 20px;
    }

    .navbar-vertical h2 {
      margin-top: 0;
      color: #ffffff;
    }

    .navbar-vertical ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .navbar-vertical li {
      margin-bottom: 10px;
    }

    .navbar-vertical a {
      color: #ffffff;
      text-decoration: none;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    header {
      background-color: #252850;
      color: #ffffff;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    .navbar-horizontal ul li {
      display: inline;
      margin-right: 20px;
    }

    .navbar-horizontal a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    section {
      text-align: center;
      margin-bottom: 40px;
    }

    section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 10px;
    }

    .section {
      display: flex;
      justify-content: center;
    }

    .section img {
      max-width: 100%;
      margin: 70px; 
    }

    img {
      max-width: 100%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="navbar-vertical">
      <h2>Tiendas</h2>
      <ul>
        <li><a href="index.html">Tienda de ropa</a></li>
        <br>
        <li><a href="index2.html">Tienda de electronicos</a></li>
        <br>
        <li><a href="index3.html">Tienda de libros</a></li>
        <br>
        <li><a href="index4.html">Tienda de alimentos</a></li>
        <br>
        <li><a href="index5.html">Tienda de deportes</a></li>
        <br>
        <li><a href="index6.html">Tienda de mascotas</a></li>
        <br>
        <li><a href="index7.html">Tienda de arte</a></li>
        <br>
        <li><a href="index8.html">Tienda de juguetes</a></li>
      </ul>
    </div>

    <div class="content">
      <header>
        <h1>Tienda de libros</h1>
        <nav class="navbar-horizontal">
          <ul>
            <li><a href="#ofertas">ofertas</a></li>
            <li><a href="#aventura">aventura</a></li>
            <li><a href="#romance">romance</a></li>
            <li><a href="#misterio">misterio</a></li>
            <li><a href="#accion">accion</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="ofertas">
          <h2>ofertas</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\oferta1.jpg" alt="oferta">
              <p>pasion de gabilanes</p>
            </div>
            <div class="image-container">
              <img src="D:\oferta2.jpg" alt="oferta">
              <p>don quijote</p>
            </div>
            <div class="image-container">
              <img src="D:\oferta3.jpg" alt="oferta">
              <p>kimetsu no yaiba</p>
            </div>
          </div>
        </section>

        <section id="aventura">
          <h2>aventura</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\aventura1.jpg" alt="aventura">
              <p>Robinson Crusoe </p>
            </div>
            <div class="image-container">
              <img src="D:\aventura2.jpg" alt="aventura">
              <p> Las minas del rey Salomón</p>
            </div>
            <div class="image-container">
              <img src="D:\aventura3.jpg" alt="aventura">
              <p>Los viajes de Gulliver</p>
            </div>
        </section>

        <section id="romance">
          <h2>romance</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\romance1.jpg" alt="romance">
              <p>desde la primera vez</p>
            </div>
            <div class="image-container">
              <img src="D:\romance2.jpg" alt="romance">
              <p>perfecto error </p>
            </div>
            <div class="image-container">
              <img src="D:\romance3.jpg" alt="romance">
              <p>corte rosas y espinas</p>
            </div>
        </section>

        <section id="misterio">
          <h2>misterio</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\misterio1.jpg" alt="misterio">
              <p>bungou stray dogs</p>
            </div>
            <div class="image-container">
              <img src="D:\misterio2.jpg" alt="misterio">
              <p>el sotano de oxford</p>
            </div>
            <div class="image-container">
              <img src="D:\misterio3.jpg" alt="misterio">
              <p>la quinta victima</p>
            </div>
        </section>

        <section id="accion">
          <h2>accion</h2>
          <div class="section">
            <div class="image-container">
              <img src="D:\accion1.jpg" alt="accion">
              <p>tokyo ghoul</p>
            </div>
            <div class="image-container">
              <img src="D:\accion2.jpg" alt="accion">
              <p>atack on titans</p>
            </div>
            <div class="image-container">
              <img src="D:\accion3.jpg" alt="accion">
              <p>dragon ball</p>
            </div>
        </section>
      </main>
    </div>
  </div>
</body>
</html>